<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <h1>Neko Shop</h1>
            <nav>
                <ul>
                    <li><a href="#home">หน้าหลัก</a></li>
                    <li><a href="#about">เกี่ยวกับเรา</a></li>
                    <li><a href="#products">รายการแมวที่มีจำหน่าย</a></li>
                    <li><a href="my1stcategory.html#petfood">อาหารแมว</a></li>
                    <li><a href="#contact">ติดต่อเรา</a></li>
                </ul>
            </nav>
    </header>

    <section id="home">
        <h2>Welcome To My Cat Shop</h2>
        <p>เรามีแมวที่พร้อมสำหรับการไปอยู่เป็นเพื่อนที่แสนน่ารักของคุณ</p>
    </section>

    <section id="about">
        <h2>เกี่ยวกับเรา</h2>
        <p>
            เราเริ่มต้นจากการเลี้ยงแมวเพียง 1 ตัวจากนั้นก็เกิดโรคระบาดที่เรียกว่าแมวงอกจนกลายเป็นฟาร์มแมว
            สำหรับใครที่สนใจอยากจะรับเลี้ยงน้องที่แสนจะน่ารัก
            เรามีแมวสายพันธุ์แท้ที่มีใบรับรองสายพันธ์แมว
        </p>
        <video controls width="720" height="440">
            <source src="./resources/NekoShop.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section id="products">
        <h2>รายการแมวที่มีจำหน่าย</h2>

        <div class="product">
            <table>
                <tr>
                    <td><img src="./resources/bingsu.jpg" alt="bingsu"></td>
                    <td>
                        <h3>บิงซู ( <sub>bingsu</sub> )</h3>
                        <p>แมวสายพันธุ์ scottish fold หูพับ ลายสีขาว เพศเมีย อายุ 2 ปี 2 เดือน</p>
                        <span>ราคา: 12,999 บาท</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="product">
            <table>
                <tr>
                    <td><img src="./resources/salmon.jpg" alt="salmon"></td>
                    <td>
                        <h3>แซลม่อน ( <sub>salmon</sub> )</h3>
                        <p>แมวสายพันธุ์ scottish fold หูตั้ง ลายสีส้ม เพศผู้ อายุ 1 ปี 9 เดือน</p>
                        <span>ราคา: 15,999 บาท</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="product">
            <table>
                <tr>
                    <td><img src="./resources/sushi.jpg" alt="sushi"></td>
                    <td>
                        <h3>ซูชิ ( <sub>sushi</sub> )</h3>
                        <p>แมวสายพันธุ์ scottish fold หูตั้ง ลายสามสี เพศผู้ อายุ 1 ปี 3 เดือน</p>
                        <span>ราคา: 11,999 บาท</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="product">
            <table>
                <tr>
                    <td><img src="./resources/shabu.jpg" alt="shabu"></td>
                    <td>
                        <h3>ชาบู ( <sub>shabu</sub> )</h3>
                        <p>แมวสายพันธุ์ scottish fold หูตั้ง ลายสามสี เพศผู้ อายุ 1 ปี 3 เดือน</p>
                        <span>ราคา: 9,999 บาท</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="product">
            <table>
                <tr>
                    <td><img src="./resources/soju.jpg" alt="soju"></td>
                    <td>
                        <h3>โซจู ( <sub>soju</sub> )</h3>
                        <p>แมวสายพันธุ์ scottish fold หูตั้ง ลายสลิด เพศผู้ อายุ 1 ปี 3 เดือน</p>
                        <span>ราคา: 11,999 บาท</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="product">
            <table>
                <tr>
                    <td><img src="./resources/miso.jpg" alt="miso"></td>
                    <td>
                        <h3>มิโซะ ( <sub>miso</sub> )</h3>
                        <p>แมวสายพันธุ์ scottish fold หูพับ ลายสีส้ม-ขาว เพศเมีย อายุ 1 ปี 3 เดือน</p>
                        <span>ราคา: 13,999 บาท</span>
                    </td>
                </tr>
            </table>
        </div>

    </section>

    <section id="contact">
        <fieldset>
            <legend>
                <h2>ติดต่อได้ที่</h2>
            </legend>
                <p>Tiktok: bingsusalmon</p>
                <p>Instagram: bingsusalmon</p>
                <p>☏ 083-807-9991</p>
        </fieldset>
    </section>

    <footer>
        <p>&copy; 2025 Neko Shop. All rights reserved.</p>
    </footer>
</body>

</html>